# Travel-and-Accommodation-Booking-Platform

./: .gitignore  README.md  TravelEase.sln  docker-compose.yml
TravelEase.API/: Program.cs  TravelEase.API.csproj  appsettings.json
TravelEase.API/Common/Extensions/: ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs
TravelEase.API/Common/Responses/: ApiResponse.cs
TravelEase.API/Controllers/: AuthController.cs  AuthenticationController.cs  BookingsController.cs  CitiesController.cs  DiscountsController.cs  HomeController.cs  HotelsController.cs  PaymentsController.cs  ReviewsController.cs  RoomAmenitiesController.cs  RoomController.cs  RoomTypesController.cs  RoomsController.cs  UsersController.cs
TravelEase.API/Middlewares/: ExceptionHandlingMiddleware.cs  ValidationExceptionHandlingMiddleware.cs
TravelEase.API/Properties/: launchSettings.json
TravelEase.API/Validators/AuthValidators/: RegisterRequestBodyValidator.cs  SignInRequestValidator.cs
TravelEase.API/Validators/BookingValidators/: GetAllBookingsByHotelIdQueryValidator.cs  ReserveRoomRequestValidator.cs
TravelEase.API/Validators/CityValidators/: CreateCityCommandValidator.cs  CreateCityRequestValidator.cs  GetAllCitiesQueryValidator.cs  UpdateCityCommandValidator.cs  UpdateCityRequestValidator.cs
TravelEase.API/Validators/DiscountValidators/: CreateDiscountRequestValidator.cs  GetAllDiscountsByRoomTypeIdQueryValidator.cs
TravelEase.API/Validators/HotelValidators/: CreateHotelCommandValidator.cs  CreateHotelRequestValidator.cs  GetAllHotelsQueryValidator.cs  HotelSearchRequestValidator.cs  UpdateHotelRequestValidator.cs
TravelEase.API/Validators/ImageValidators/: GetAllCityImagesQueryValidator.cs  GetAllHotelImagesQueryValidator.cs  GetAllImagesQueryValidator.cs
TravelEase.API/Validators/PaymentValidators/: CreatePaymentIntentRequestValidator.cs
TravelEase.API/Validators/ReviewValidators/: CreateReviewRequestValidator.cs  GetAllReviewsByHotelIdQueryValidator.cs
TravelEase.API/Validators/RoomAmenityValidators/: CreateRoomAmenityRequestValidator.cs  GetAllRoomAmenitiesQueryValidator.cs  UpdateRoomAmenityRequestValidator.cs
TravelEase.API/Validators/RoomTypeValidators/: CreateRoomTypeRequestValidator.cs  (+1 more)
TravelEase.Infrastructure/: TravelEase.Infrastructure.csproj
TravelEase.Infrastructure/Helpers/: PaginationHelper.cs
TravelEase.Infrastructure/Migrations/: 20250624110747_InitialCreate.Designer.cs  20250624130247_ConfigureBookingEntity.Designer.cs  20250624130836_ConfigureUserEntity.Designer.cs  20250624131257_ConfigureRoomEntity.Designer.cs  20250624131511_ConfigureCityEntity.Designer.cs  20250624131608_ConfigureHotelEntity.Designer.cs  20250624131707_ConfigureReviewEntity.Designer.cs  20250624131804_ConfigureRoomTypeEntity.Designer.cs  20250624131914_ConfigureDiscountEntity.Designer.cs  20250624132019_ConfigureRoomAmenityEntity.Designer.cs  20250625085125_ReAddSeedersWithoutBookingAndReview.Designer.cs  TravelEaseDbContextModelSnapshot.cs
TravelEase.Infrastructure/Persistence/: TravelEaseDbContext.cs
(+331 files in other folders)
